<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUT Maker</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <link rel="stylesheet" href="assets/style.css">


</head>

<body>

  <div class="row no-gutters h-100">
    <div class="col-md-9 h-100">
      <div class="pad">
        <canvas id="c" width="800" height="450"></canvas>
      </div>
    </div>
    <div class="col-md-3 h-100 controls">

      <div class="pad">

        <div class="control">
          <label for="brightness">Brightness</label>
          <div class="slider">
            <input type="range" id="brightness" value="0" min="-1" max="1" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="contrast">Contrast</label>
          <div class="slider">
            <input type="range" id="contrast" value="0" min="-1" max="1" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="saturation">Saturation</label>
          <div class="slider">
            <input type="range" id="saturation" value="0" min="-1" max="1" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="vibrance">Vibrance</label>
          <div class="slider">
            <input type="range" id="vibrance" value="0" min="-1" max="1" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="hue-value">Hue Rotate</label>
          <div class="slider">
            <input type="range" id="hue" value="0" min="-2" max="2" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="red">Red</label>
          <div class="slider">
            <input type="range" id="red" value="1" min="0.01" max="2.2" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="green">Green</label>
          <div class="slider">
            <input type="range" id="green" value="1" min="0.01" max="2.2" step="0.01">
          </div>
        </div>

        <div class="control">
          <label for="blue">Blue</label>
          <div class="slider">
            <input type="range" id="blue" value="1" min="0.01" max="2.2" step="0.01">
          </div>
        </div>

      </div>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/460/fabric.min.js"></script>

  <script>
    const canvas = new fabric.Canvas("c");
    const filters = {};

    init()
    async function init() {

      /*
      const [width, height] = [window.innerWidth, window.innerHeight / 2];

      // Setting the canvas size
      canvas.setWidth(width);
      canvas.setHeight(height);
      canvas.calcOffset();
      */

      // load the image
      const img = new Image();
      img.crossOrigin = "";
      await new Promise(res => {
        img.onload = res;
        img.src = `img/preview-image.jpg`;
      });
      const image = new fabric.Image(img).scaleToWidth(800, false);
      canvas.add(image)

      // Create and register the filters in `filters` object
      const filters = {
        brightness: new fabric.Image.filters.Brightness(),
        contrast: new fabric.Image.filters.Contrast(),
        saturation: new fabric.Image.filters.Saturation(),
        vibrance: new fabric.Image.filters.Vibrance(),
        hue: new fabric.Image.filters.HueRotation(),
        gamma: new fabric.Image.filters.Gamma(),
      }

      // - Brightness
      // Attach the filter to the image
      image.filters.push(filters.brightness);
      const brightnessInput = document.querySelector("#brightness")
      brightnessInput.oninput = () => {
        const value = parseFloat(brightnessInput.value);
        // Edit the filter value
        filters.brightness.brightness = value;
        // Apply the changes
        image.applyFilters();
        // Display the result
        canvas.renderAll();
      }

      // - Contrast
      // Attach the filter to the image
      image.filters.push(filters.contrast);
      const contrastInput = document.querySelector("#contrast")
      contrastInput.oninput = () => {
        const value = parseFloat(contrastInput.value);
        // Edit the filter value
        filters.contrast.contrast = value;
        // Apply the changes
        image.applyFilters();
        // Display the result
        canvas.renderAll();
      }

      // - Saturation
      // Attach the filter to the image
      image.filters.push(filters.saturation);
      const saturationInput = document.querySelector("#saturation")
      saturationInput.oninput = () => {
        const value = parseFloat(saturationInput.value);
        // Edit the filter value
        filters.saturation.saturation = value;
        // Apply the changes
        image.applyFilters();
        // Display the result
        canvas.renderAll();
      }

      // - Vibrance
      // Attach the filter to the image
      image.filters.push(filters.vibrance);
      const vibranceInput = document.querySelector("#vibrance")
      vibranceInput.oninput = () => {
        const value = parseFloat(vibranceInput.value);
        // Edit the filter value
        filters.vibrance.vibrance = value;
        // Apply the changes
        image.applyFilters();
        // Display the result
        canvas.renderAll();
      }

      // - Gamma
      // Attach the filter to the image
      image.filters.push(filters.gamma);
      const redInput = document.querySelector("#red")
      const greenInput = document.querySelector("#green")
      const blueInput = document.querySelector("#blue")

      redInput.oninput = () => {
        filters.gamma.gamma = [parseFloat(redInput.value), parseFloat(greenInput.value), parseFloat(blueInput.value)];
        image.applyFilters();
        canvas.renderAll();
      }

      greenInput.oninput = () => {
        filters.gamma.gamma = [parseFloat(redInput.value), parseFloat(greenInput.value), parseFloat(blueInput.value)];
        image.applyFilters();
        canvas.renderAll();
      }

      blueInput.oninput = () => {
        filters.gamma.gamma = [parseFloat(redInput.value), parseFloat(greenInput.value), parseFloat(blueInput.value)];
        image.applyFilters();
        canvas.renderAll();
      }

      // - Hue
      // Attach the filter to the image
      image.filters.push(filters.hue);
      const hueInput = document.querySelector("#hue")
      hueInput.oninput = () => {
        const value = parseFloat(hueInput.value);
        // Edit the filter value
        filters.hue.rotation = value;
        // Apply the changes
        image.applyFilters();
        // Display the result
        canvas.renderAll();
      }
    }
  </script>

</body>

</html>